# NSMatkaOnline

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/games/nidhimatka/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/games/rosegame/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/matka/NS/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/matka/ns/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/matka/rose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/games/nidhimatka/: AppController.java  CustomSlider.java  MyBaseActivity.java  MyFirebaseMessagingService.java  NetworkStateChangeReciever.java  SmsReceiver.java  splash_activity.java
app/src/main/java/in/games/nidhimatka/Activity/: AddFundRequestActivity.java  LoginActivity.java  LoginWithMpinActivity.java  MainActivity.java  NewGameActivity.java  PanaActivity.java  RegisterActivity.java  UpdatePasswordActivity.java  VerificationActivity.java  splash_activity.java
app/src/main/java/in/games/nidhimatka/Adapter/: AllHistoryAdapter.java  BidHistoryAdapter.java  BidHistoryListViewAdapter.java  FundsHistryAdapter.java  GameRateAdapter.java  ListItemAdapter.java  MatakListViewAdapter.java  MatkaAdapter.java  MatkaCategoryAdapter.java  Notice_Adapter.java  Notice_RateAdapter.java  NotificationAdapter.java  PGAdapter.java  PagerAdapter.java  PointsAdapter.java  RecyclerPagerAdapter.java  Request_HistoryAdapter.java  SelectGameAdapter.java  SigleDoublePanaAdapter.java  SingleDigitAdapter.java  StarlineDialogAdapter.java  Starline_History_Adapter.java  StarlinehistoryAdapter.java  StralinegameAdapter.java  TableAdaper.java  TransactionHistoryAdapter.java  Withdraw_request_Adapter.java  details.java
app/src/main/java/in/games/nidhimatka/Common/: Common.java
app/src/main/java/in/games/nidhimatka/Config/: BaseUrls.java  Constants.java  URLs.java
app/src/main/java/in/games/nidhimatka/Fonts/: CustomTypefaceSpan.java  FontCacheRagular.java  LatoBLack.java
app/src/main/java/in/games/nidhimatka/Fragments/: AddFunds.java  AllHistoryFragment.java  AllHistryListFragment.java  BankFragment.java  CyclePana.java  DPMotorFragment.java  FragmentDigits.java  FullSangamFragmnet.java  GameRatesFragment.java  GenerateMpinFragment.java  GroupJodi.java  GroupPanel.java  HalfSangamFragment.java  HistroyFragment.java  HomeFragment.java  HowToPLayFragment.java  MainFragment.java  MatkaListFragment.java  MyProfileFragment.java  NoticeFragment.java  OddEvenFragment.java  PanaFragment.java  PlayBetFragment.java  ProfileFragment.java  RedBracketFragment.java  SPMotor.java  SelectGameFragment.java  StarlineFragment.java  UserFragment.java  WalletFragment.java  WithdrawFundsFragment.java
app/src/main/java/in/games/nidhimatka/Intefaces/: GetAppSettingData.java  GetRemainWallet.java  UpdateBidAmount.java  UpdateTotalBidAmount.java  VolleyCallBack.java
app/src/main/java/in/games/nidhimatka/Model/: AppSettingModel.java  BidHistoryObjects.java  GameModel.java  GameRateModel.java  (+17 more)
app/src/main/java/in/games/rosegame/: AppController.java  CustomSlider.java  MyBaseActivity.java  MyFirebaseMessagingService.java  NetworkStateChangeReciever.java  SmsReceiver.java  splash_activity.java
app/src/main/java/in/matka/NS/: AppController.java  CustomSlider.java  MyBaseActivity.java  MyFirebaseMessagingService.java  NetworkStateChangeReciever.java  SmsReceiver.java  splash_activity.java
app/src/main/java/in/matka/ns/: AppController.java  CustomSlider.java  MyBaseActivity.java  MyFirebaseMessagingService.java  NetworkStateChangeReciever.java  SmsReceiver.java  splash_activity.java
app/src/main/java/in/matka/rose/: AppController.java  CustomSlider.java  MyBaseActivity.java  MyFirebaseMessagingService.java  NetworkStateChangeReciever.java  SmsReceiver.java  splash_activity.java
app/src/main/res/anim/: animlayout.xml  zoom_in.xml
app/src/main/res/drawable/: circle.xml  corner.xml  dialog_buttons.xml  dialog_edittext_design.xml  edittext_design.xml  edittextcorner.xml  gradient_button.xml  gradients_background.xml  ic_business_black_24dp.xml  ic_notifications_active_black_24dp.xml  outline.xml  roundshape.xml  shape3.xml  xml_budget.xml
app/src/main/res/drawable-v21/: ic_play_arrow_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_watch_later_black_24dp.xml  shape2.xml
app/src/main/res/layout/: activity_add_fund_request.xml  activity_demo.xml  activity_login.xml  activity_login_with_mpin.xml  activity_main.xml  activity_new_game.xml  activity_pana.xml  activity_register.xml  activity_splash_activity.xml  activity_update_password.xml  activity_verification.xml  actvity_no_internet_connection.xml  add_button.xml  allgamelayout.xml  app_bar_main.xml  background_layout.xml  bid_history_layout.xml  category_matka_layout.xml  content_main.xml  dialog_error_message_dialog.xml  dialog_foraget_mpin_layout.xml  dialog_image.xml  dialog_open_close.xml  dialog_version.xml  fragment_add_funds.xml  fragment_all_history.xml  fragment_all_histry_list.xml  fragment_bank.xml  fragment_cycle_pana.xml  fragment_d_p_motor.xml  fragment_digits.xml  fragment_eight.xml  fragment_eleven.xml  fragment_five.xml  fragment_fragement_seven.xml  fragment_fragemnt_ten.xml  fragment_fragmentfour.xml  fragment_full_sangam_fragmnet.xml  fragment_game_rates.xml  fragment_generate_mpin.xml  (+63 more)
app/src/main/res/layout/Common/: Common.java
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading_bar.json  loading_bar_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_logo_background.xml  strings.xml  styles.xml
app/src/test/java/in/games/nidhimatka/: ExampleUnitTest.java
app/src/test/java/in/games/rosegame/: ExampleUnitTest.java
app/src/test/java/in/matka/NS/: ExampleUnitTest.java
app/src/test/java/in/matka/ns/: ExampleUnitTest.java
app/src/test/java/in/matka/rose/: ExampleUnitTest.java
(+610 files in other folders)
