<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.AddFundRequestActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/white"

                app:titleTextAppearance="@style/TitleBarTextAppearance"
                app:popupTheme="@style/AppTheme.PopupOverlay" >

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"

            android:layout_marginTop="80dp">

            <ImageView
                android:id="@+id/addpointsimage"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/app_logo"

                android:layout_centerHorizontal="true"/>
<LinearLayout
    android:id="@+id/lin_add"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/shape2"
    android:gravity="center"
    android:layout_below="@+id/addpointsimage">
    <ImageView
        android:id="@+id/img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/addpointsimage"
        android:layout_alignTop="@+id/etRequstPoints"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@drawable/icons8_money_bag_rupee_240px"
        android:backgroundTint="@color/colorPrimary" />
    <EditText
        android:id="@+id/etRequstPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:hint="Enter Points"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:maxLength="10"
        android:background="@android:color/transparent"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:inputType="number"
        android:layout_marginRight="10dp" />


</LinearLayout>


            <Button
                android:id="@+id/add_Request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Request"
                android:textAllCaps="false"
                android:background="@drawable/gradient_button"
                android:layout_below="@id/lin_add"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"

                />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>