<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activity.RegisterActivity"
   >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/gradients_background"-->
<!--            android:alpha=".4"-->
<!--          />-->



        <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/txt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/ic_keyboard_backspace_black_24dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <in.games.nidhimatka.Fonts.LatoBLack
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration "
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

        <in.games.nidhimatka.Fonts.LatoBLack
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:text="*Note: All Fields Are Mandatory*"
         android:layout_below="@+id/toolbar"
         android:textColor="@color/colorPrimary"
         android:textStyle="bold"
         android:layout_marginTop="15dp"
         android:textSize="18dp"
         android:fontFamily="sans-serif-black"/>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            >


            <RelativeLayout
                android:id="@+id/relativeLayout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape2"

                >


                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="0dp"

                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                    android:drawableTint="@color/colorAccent"
                    android:drawablePadding="10dp"
                    android:hint="User Name"
                    android:textSize="17dp"
                    android:fontFamily="@font/lato"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/relativeLayout_1"
                android:padding="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"

                android:background="@drawable/shape2"
                >
                <ImageView
                    android:id="@+id/imageViewUserIcon"
                    android:layout_width="40dp"

                    android:layout_height="40dp"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:tint="@android:color/white"/>

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@id/imageViewUserIcon"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@id/imageViewUserIcon"

                    android:background="@drawable/shape2"

                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                    android:drawableTint="@color/colorAccent"
                    android:drawablePadding="10dp"
                    android:hint="Name"
                    android:textSize="17dp"
                    android:singleLine="true"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"/>
            </RelativeLayout>


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:layout_below="@id/relativeLayout2"
                android:padding="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"


                >
                <ImageView
                    android:id="@+id/imageViewUserIcon2"
                    android:layout_width="40dp"

                    android:layout_height="40dp"
                    android:src="@drawable/ic_email_black_24dp"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:tint="@android:color/white"/>

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"

                   android:background="@drawable/shape2"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:drawableTint="@color/colorAccent"
                    android:drawablePadding="10dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@id/imageViewUserIcon2"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:textSize="16dp"
                    android:layout_toRightOf="@id/imageViewUserIcon2"
                       android:fontFamily="@font/lato"
                    android:hint="Email Address"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@android:color/darker_gray"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:layout_below="@id/relativeLayout4"
                android:padding="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"


                >
                <ImageView
                    android:id="@+id/imageViewUserIcon3"
                    android:layout_width="40dp"

                    android:layout_height="40dp"
                    android:src="@drawable/ic_call_black_24dp"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:tint="@android:color/white"/>

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:background="@drawable/shape2"
                    android:layout_toRightOf="@id/imageViewUserIcon3"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/txt91"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="+91 "
                        android:textSize="18dp"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_centerVertical="true"
                        android:paddingTop="7dp"
                        android:paddingLeft="5dp"/>
                    <EditText
                        android:id="@+id/etMobile"
                        android:layout_toRightOf="@id/txt91"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="@font/lato"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/shape2"

                        android:drawableLeft="@drawable/ic_call_black_24dp"
                        android:drawableTint="@color/colorAccent"
                        android:drawablePadding="10dp"
                        android:hint="Mobile Number"
                        android:textSize="17dp"
                        android:maxLength="10"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="@android:color/darker_gray"/>

                </RelativeLayout>
                       </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:background="@drawable/shape2"
                android:layout_below="@id/relativeLayout5"
                android:padding="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"


                >
                <ImageView
                    android:id="@+id/imageViewUserIcon4"
                    android:layout_width="40dp"

                    android:layout_height="40dp"
                    android:src="@drawable/ic_lock_black_24dp"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:tint="@android:color/white"/>

                <EditText
                    android:id="@+id/etPass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@id/imageViewUserIcon4"
                    android:background="@drawable/shape2"

                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorAccent"

                    android:fontFamily="@font/lato"

                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="17dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:background="@drawable/shape2"
                android:layout_below="@id/relativeLayout6"
                android:padding="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"


                >
                <ImageView
                    android:id="@+id/imageViewUserIcon5"
                    android:layout_width="40dp"
android:visibility="gone"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_lock_black_24dp"
                                        android:padding="5dp"
                    android:tint="@android:color/white"/>

                <EditText
                    android:id="@+id/etConPass"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:textSize="17dp"
                    android:fontFamily="@font/lato"
                    android:inputType="textPassword"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@id/imageViewUserIcon5"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="0dp"

                    android:layout_toRightOf="@id/imageViewUserIcon5"

                    android:hint="Confirm Password"
                    android:background="@drawable/shape2"

                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:drawableTint="@color/colorAccent"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout7"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout8">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox"
                    android:fontFamily="@font/lato"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="Accept Terms And Conditions"
                    android:buttonTint="@color/colorAccent"
                    android:layout_marginTop="20dp" />
                <in.games.nidhimatka.Fonts.LatoBLack
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/t1"
                    android:layout_toRightOf="@+id/checkbox"
                    android:layout_marginTop="21dp"
                    android:textSize="18dp"
                    android:visibility="gone"
                    android:textColor="@color/iconColor"
                    android:text="I Accept"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/t2"
                    android:layout_toRightOf="@+id/t1"
                    android:layout_marginTop="21dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:visibility="gone"
                    android:fontFamily="sans-serif-black"
                    android:text="Terms And Conditions"
                    android:textColor="@color/iconColor"/>

            </RelativeLayout>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textAllCaps="false"
                android:layout_below="@id/relativeLayout8"
                android:layout_margin="25dp"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:elevation="5dp"
                android:fontFamily="@font/lato"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/gradient_button"
               />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>