<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="5dp"
    >
    <RelativeLayout
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        >

        <RelativeLayout
            android:id="@+id/relativeLayout7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="2dp"
                android:gravity="center_horizontal"
                android:background="@drawable/shape2">

                <TextView
                    android:id="@+id/txtdgt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:paddingRight="5dp"
                    android:text="@string/pana"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txtdgt2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:paddingRight="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txtpnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Points"
                    android:textSize="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_toRightOf="@+id/txtdgt"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txttype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Game Type"
                    android:textSize="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_toRightOf="@id/txtpnt"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relTable"
                android:layout_below="@+id/relHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="55dp"
                android:background="@android:color/transparent">
                <ListView
                    android:layout_marginTop="5dp"
                    android:id="@+id/list_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <Button
                android:id="@+id/digit_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gradient_button"
                android:backgroundTint="@color/white"
                android:textAllCaps="false"
                android:text="Save"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold|italic"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
