<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.matka.ns.Fragments.GameRatesFragment">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_below="@+id/toolbar"

        >
        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/icon"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:alpha=".4"/>-->



<!--        <TextView-->
<!--            android:id="@+id/text1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical|center_horizontal"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="16dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:textStyle="italic"-->

<!--            android:text="GAME RATES"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jannat_recycler"
            android:layout_margin="10dp"
           />




        <TextView
            android:id="@+id/text2"
            android:layout_below="@+id/jannat_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:textStyle="bold|italic"

            android:text="NAGPUR STARLINE GAME RATES"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/starline_recycler"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:layout_below="@+id/text2"/>


    </RelativeLayout>

</FrameLayout>
