<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.games.nidhimatka.Fragments.NoticeFragment">



         <ScrollView
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:padding="10dp"
                 android:orientation="vertical">
                 <androidx.cardview.widget.CardView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:cardCornerRadius="5dp"
                     android:background="@color/transparent"

                     >

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:padding="10dp"
                         android:background="@color/transparent">

                         <TextView
                             android:id="@+id/t0"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Game Win Ratio For All Bids"
                             android:textColor="@color/colorPrimaryDark"
                             android:textSize="18dp"
                             android:textStyle="italic" />
                         <androidx.recyclerview.widget.RecyclerView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:id="@+id/recycler_rates"
                             android:layout_below="@+id/t0"
                             android:layout_margin="5dp"/>


                     </RelativeLayout>

                 </androidx.cardview.widget.CardView>

                 <androidx.cardview.widget.CardView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:cardCornerRadius="5dp"
                     android:layout_marginTop="10dp"
                     >

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:padding="10dp">
                         <TextView
                             android:id="@+id/w1"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="18dp"
                             android:textColor="@color/colorPrimaryDark"
                             android:text="Withdraw"
                             android:layout_centerHorizontal="true"
                             android:textStyle="italic"/>
                         <View
                             android:id="@+id/lw1"
                             android:layout_below="@id/w1"
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:background="@color/colorPrimaryDark"
                             android:layout_marginTop="5dp"
                             android:layout_marginLeft="10dp"
                             android:layout_marginRight="10dp"
                             android:layout_marginBottom="2dp"/>
                         <TextView
                             android:id="@+id/w2"
                             android:layout_below="@id/lw1"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:paddingLeft="20dp"
                             android:paddingRight="20dp"
                             android:textSize="18dp"
                             android:textAlignment="center"
                             android:text="Withdraw will be accepted from 10:00am till 2:00pm and amount will be credited within 24hrs. Withdrawal is not available on Sunday and on Bank Holidays.\n For Funds Withdrawal Query Contact"
                             android:textColor="@android:color/black"
                             android:textStyle="italic"/>


                         <View
                             android:id="@+id/lw2"
                             android:layout_below="@id/w2"
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:background="@color/colorPrimaryDark"
                             android:layout_marginTop="5dp"
                             android:layout_marginLeft="20dp"
                             android:layout_marginRight="20dp"
                             android:layout_marginBottom="2dp"
                             android:visibility="gone"/>


                         <ImageView
                             android:layout_below="@id/w2"
                             android:id="@+id/img"

                             android:layout_width="40dp"
                             android:layout_height="40dp"
                             android:layout_marginTop="12dp"
                             android:layout_marginLeft="90dp"
                             android:visibility="gone"
                             />
                         <TextView
                             android:id="@+id/number"
                             android:layout_below="@id/w2"
                             android:layout_toRightOf="@id/img"
                             android:textSize="20dp"
                             android:visibility="gone"
                             android:layout_marginTop="18dp"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="@android:color/black"
                             android:textStyle="italic"
                             android:paddingLeft="10dp"
                             android:text="7354224579"/>


                     </RelativeLayout>
                 </androidx.cardview.widget.CardView>


                 <androidx.cardview.widget.CardView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:cardCornerRadius="5dp"
                     android:layout_marginTop="10dp"
                     >

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:padding="10dp">
                         <TextView
                             android:id="@+id/n"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="18dp"
                             android:textColor="@color/colorPrimaryDark"
                             android:text="Notice"
                             android:layout_centerHorizontal="true"
                             android:textStyle="italic"/>

                         <View
                             android:id="@+id/lw3"
                             android:layout_below="@id/n"
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:background="@color/colorPrimaryDark"
                             android:layout_marginTop="5dp"
                             android:layout_marginLeft="10dp"
                             android:layout_marginRight="10dp"
                             android:layout_marginBottom="2dp"/>

                         <TextView
                             android:id="@+id/n1"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_below="@id/n"
                             android:layout_marginTop="8dp"
                             android:text="All customers are requested to update your Bank Account with IFSC code in your Profile before remittnaces. It's mandatory kindly cooperate"
                             android:textColor="@android:color/black"
                             android:paddingLeft="20dp"
                             android:paddingRight="20dp"
                             android:textStyle="italic"
                             android:textSize="18dp"/>
                     </RelativeLayout>
                 </androidx.cardview.widget.CardView>


                 <androidx.cardview.widget.CardView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:cardCornerRadius="5dp"
                     android:layout_marginTop="10dp"
                     android:visibility="gone"
                     >

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"

                         android:padding="10dp">
                         <TextView
                             android:id="@+id/s"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="18dp"
                             android:textColor="@color/colorPrimaryDark"
                             android:text="Nagpur Starline Terms and Condition"
                             android:textAlignment="center"
                             android:layout_centerHorizontal="true"
                             android:textStyle="italic"/>

                         <View
                             android:id="@+id/lw5"
                             android:layout_below="@id/s"
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:background="@color/colorPrimaryDark"
                             android:layout_marginTop="5dp"
                             android:layout_marginLeft="10dp"
                             android:layout_marginRight="10dp"
                             android:layout_marginBottom="2dp"/>
                         <TextView
                             android:id="@+id/s1"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_below="@id/s"
                             android:layout_marginTop="8dp"
                             android:textAlignment="center"
                             android:text="Nagpur Starline will Run Every Day From Monday To Sunday 11:00AM to 9:00PM. There is No Jodi(Bracket) Game in Starline. You can Play Bet In Single Digit And Pana Only. Below Are Game Ratio Details. "
                             android:textColor="@android:color/black"
                             android:paddingLeft="20dp"
                             android:paddingRight="20dp"
                             android:textStyle="italic"
                             android:textSize="18dp"/>


                         <TextView
                             android:id="@+id/txtst"
                             android:layout_below="@id/s1"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="@android:color/black"
                             android:paddingLeft="20dp"
                             android:textSize="18dp"
                             android:text="* Single Pana"/>

                         <TextView
                             android:id="@+id/txtst1"
                             android:layout_below="@+id/txtst"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="@android:color/black"
                             android:paddingLeft="20dp"
                             android:textSize="18dp"
                             android:text="* Single Pana"/>

                         <TextView
                             android:id="@+id/txtst2"
                             android:layout_below="@id/txtst1"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="@android:color/black"
                             android:paddingLeft="20dp"
                             android:textSize="18dp"
                             android:text="* Single Pana"/>
                         <TextView
                             android:id="@+id/txtst3"
                             android:layout_below="@id/txtst2"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="@android:color/black"
                             android:paddingLeft="20dp"
                             android:textSize="18dp"
                             android:text="* Single Pana"/>

                     </RelativeLayout>
                 </androidx.cardview.widget.CardView>

                 <androidx.cardview.widget.CardView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:cardCornerRadius="5dp"
                     android:layout_marginTop="10dp"
                     android:visibility="gone"
                     >

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:padding="10dp"
                         >
                         <TextView
                             android:id="@+id/x"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="18dp"

                             android:text="Dont Forget To Switch On Nagpur Starline Notification From Dashboard To Receive Result Notification.\n"
                             android:textColor="@android:color/black"
                             android:textAlignment="center"
                             android:layout_centerHorizontal="true"
                             android:textStyle="italic"/>


                     </RelativeLayout>
                 </androidx.cardview.widget.CardView>
                 <androidx.cardview.widget.CardView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:cardCornerRadius="5dp"
                     android:layout_marginTop="10dp"
                     android:visibility="gone"
                     >

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:padding="10dp">
                         <TextView
                             android:id="@+id/x1"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="18dp"

                             android:text="\nYou can Check The My Starline Bid History ,Starline History from History --> Starline Bid History.\n"
                             android:textColor="@android:color/black"
                             android:textAlignment="center"
                             android:layout_centerHorizontal="true"
                             android:textStyle="italic"/>


                     </RelativeLayout>
                 </androidx.cardview.widget.CardView>
                 <androidx.cardview.widget.CardView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:cardCornerRadius="5dp"
                     android:layout_marginTop="10dp"
                     >

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:padding="10dp">
                         <TextView
                             android:id="@+id/x3"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="18dp"

                             android:text=" Game Bets Open Before 1hr From \nThe Result Time And Bet Closses Before 5mins of Result Decelaration Time."
                             android:textColor="@android:color/black"
                             android:textAlignment="center"
                             android:layout_centerHorizontal="true"
                             android:textStyle="italic"/>


                     </RelativeLayout>
                 </androidx.cardview.widget.CardView>

             </LinearLayout>
         </ScrollView>


</FrameLayout>
