<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DPMotorFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rel_timer"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/timer"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textColor="@color/textColor"/>
                    <TextView
                        android:id="@+id/tv_timer"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textColor="@color/textColor"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    android:layout_below="@+id/rel_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnBetStatus"
                        android:layout_width="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape2"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="26/06/2019 - FRIDAY - BET OPEN"
                        android:textSize="9dp"
                        android:textColor="@color/white"/>
                    <Button
                        android:visibility="gone"
                        android:id="@+id/btnBetType"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/gradient_button"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_alignParentEnd="true"

                        android:text="Select Type"
                        android:textAlignment="center"
                        android:paddingLeft="5dp"
                        android:textSize="12dp"
                        android:textColor="@color/colorPrimaryDark"/>


                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/lin_choose"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/txt_choose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose Session"
                        android:textColor="@color/textColor"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"/>
                    <LinearLayout
                        android:background="@drawable/shape2"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/rd_group"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <RadioButton
                                android:id="@+id/rd_open"
                                android:buttonTint="@color/white"
                                android:text="Open"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/rd_close"
                                android:buttonTint="@color/white"
                                android:text="Close"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relativeLayout4"
                        >
                        <TextView
                            android:id="@+id/txtSingleDigit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dp_motor"
                            android:textColor="@color/textColor"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:textSize="14dp"/>
                        <EditText
                            android:id="@+id/etSingleDigit"
                            android:layout_width="180dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textAlignment="center"
                            android:inputType="number"
                            android:textColorHint="@color/textColor"
                            android:maxLength="10"
                            android:textSize="14dp"
                            android:hint="@string/dp_motor"
                            android:textColor="@color/textColor"
                            android:background="@drawable/shape2"/>


                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/relativeLayout4"
                    >
                    <TextView
                        android:id="@+id/txtSinglePoints"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POINTS    "
                        android:textColor="@color/textColor"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"/>
                    <EditText
                        android:id="@+id/etPoints"
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:textColorHint="@color/textColor"
                        android:maxLength="5"
                        android:textSize="14dp"
                        android:hint="Points"
                        android:textColor="@color/textColor"
                        android:background="@drawable/shape2"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout6"
                    android:layout_below="@id/relativeLayout5"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >
                    <Button
                        android:id="@+id/digit_add"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/gradient_button"
                        android:textAllCaps="false"
                        android:text="Add"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimaryDark"/>

                </RelativeLayout>

                <include layout="@layout/allgamelayout"
                    />

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</FrameLayout>