<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.games.nidhimatka.Fragments.HomeFragment">

    <ScrollView
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar"
            android:orientation="vertical"


            >
            <androidx.cardview.widget.CardView
                android:id="@+id/card_home"
                app:cardCornerRadius="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"

                android:background="@color/homebg"
                android:elevation="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Welcome to : KING STARLINE"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp"
                        android:textStyle="italic|bold"

                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/game_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Welcome to : KING STARLINE"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        android:textStyle="italic|bold"

                        android:visibility="gone" />

                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/home_slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_admin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:textAlignment="center"
                        android:layout_marginTop="7dp"
                        android:text="Admin: "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp" />

                    <RelativeLayout
                        android:id="@+id/rl_whatsapp"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <RelativeLayout
                            android:id="@+id/rl_whats"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:background="@drawable/shape3"
                            android:backgroundTint="#4CAF50"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:id="@+id/rl_round"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                >

                                <ImageView
                                    android:id="@+id/iv_whts"
                                    android:src="@drawable/icons8_whatsapp_48px_1"
                                    android:layout_width="30dp"
                                    android:padding="2dp"
                                    android:layout_centerInParent="true"
                                    android:layout_height="30dp"/>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:id="@+id/tv_number"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="2dp"
                                android:paddingRight="@dimen/_10sdp"
                                android:layout_toRightOf="@id/rl_round"
                                android:text="WhatsApp No"
                                android:textSize="20dp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textColor="@color/white"
                                android:layout_centerHorizontal="true"
                                android:textAlignment="center"
                                android:fontFamily="sans-serif-black"/>
                        </RelativeLayout>

                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="@dimen/_20sdp"
                android:visibility="gone"
                android:background="@color/homebg"
                android:elevation="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tagline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_centerInParent="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textSize="18dp"
                        android:layout_centerVertical="true"
                        android:textStyle="italic|bold"/>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_starline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"



                android:elevation="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5"

                    android:background="@drawable/gradients_background"
                    android:layout_height="match_parent">
                    <TextView


                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textAlignment="center"

                        android:text="Play Starline Game"
                        android:textAllCaps="true"
                        android:textSize="20dp"

                        android:textStyle="italic|bold"/>
                    <ImageView
                        android:id="@+id/starline_banner"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:src="@drawable/play_image"

                     />
                </LinearLayout>


            </androidx.cardview.widget.CardView>





            <RelativeLayout

                android:id="@+id/swipe_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:smoothScrollbar="true"
                    android:nestedScrollingEnabled="false"
                    android:splitMotionEvents="true"/>
            </RelativeLayout>

            <!--        </RelativeLayout>-->
        </LinearLayout>

    </ScrollView>
</FrameLayout>
