<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.BankFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/_25sdp"
                android:gravity="center"
                android:text="Bank Details"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold"

                />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Account Number"
                android:visibility="gone"


                />


            <EditText
                android:id="@+id/etAccNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:hint="Account No."
                android:inputType="number"
                android:padding="10dp"
                android:background="@drawable/edittextcorner"

                android:textSize="16dp"


                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Bank Name"
                android:visibility="gone"
                />

            <EditText
                android:id="@+id/etBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etAccNo"
                android:layout_margin="5dp"

                android:hint="Bank Name"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:background="@drawable/edittextcorner"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="IFSC Code"
              android:visibility="gone"


                />

            <EditText
                android:id="@+id/etIfsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"
                android:background="@drawable/edittextcorner"

                android:textSize="16dp"
                android:hint="IFSC Code"
                android:inputType="text"
                android:padding="10dp"



                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Account Holders Name"
                android:visibility="gone"


                />

            <EditText
                android:id="@+id/etHName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"
                android:background="@drawable/edittextcorner"

                android:textSize="16dp"
                android:hint="Account Holder Name"
                android:inputType="text"
                android:padding="10dp"



                />


            <Button
                android:id="@+id/add_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/gradient_button"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/black"


                />

        </LinearLayout>



</ScrollView>

</FrameLayout>