<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragments.PanaFragment">
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_date"
                        android:gravity="center"
                        android:background="@drawable/shape2"

                        android:layout_weight="1"
                        android:padding="5dp"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                        android:layout_margin="5dp"/>
                    <TextView
                      android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_type"
                        android:gravity="center"
                        android:background="@drawable/shape2"

                        android:layout_weight="1"
                        android:padding="5dp"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                        android:layout_margin="5dp"/>


                </LinearLayout>
               <com.google.android.material.tabs.TabLayout
                   android:id="@+id/tablayout"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_40sdp"
                   android:layout_margin="@dimen/_5sdp"
                    app:tabTextColor="@android:color/darker_gray"
                   app:tabIndicatorHeight="@dimen/_40sdp"
                   app:tabSelectedTextColor="@color/white"
                   android:visibility="gone"
                   app:tabMode="scrollable"
                   app:tabIndicatorColor="@color/colorPrimary"/>
                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:id="@+id/viewpager"
                    android:visibility="gone"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/rv_digits"
                 />
                </RelativeLayout>
                </ScrollView>

                <RelativeLayout
                    android:id="@+id/rel_total"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        >

                        <TextView

                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:padding="10dp"
                            android:textSize="16dp"/>
                        <TextView
                            android:id="@+id/bet_total"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:padding="10dp"
                            android:textSize="16dp"/>

                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_sbmit"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="40dp"
                        android:text="Submit"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/gradient_button"
                        android:textColor="@color/white"/>
                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>