<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.matka.ns.Fragments.HomeFragment">

    <ScrollView
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar"
            android:orientation="vertical"


            >
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:background="@color/homebg"
                android:elevation="16dp">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"

                        android:text="@string/starline_name"
                        android:textAllCaps="true"
                        android:textSize="18dp"

                        android:textStyle="bold"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                       >

                        <Button

                            android:id="@+id/star_histry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                           android:gravity="center"
                            android:background="@drawable/gradients_background"
                            android:textColor="@color/white"
                            android:text="Starline Bid History"/>
                        <Button
                            android:layout_marginTop="@dimen/_5sdp"
                            android:id="@+id/refresh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:background="@drawable/gradients_background"
                            android:textColor="@color/white"
                            android:text="Refresh"/>
<!--                        <Button-->
<!--                            android:id="@+id/star_result"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_margin="2dp"-->
<!--                            android:background="@drawable/gradients_background"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:text="Staline Bid Results"/>-->
<!--                        <Button-->
<!--                            android:id="@+id/star_term"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_margin="2dp"-->
<!--                        android:background="@drawable/gradients_background"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:text="Term &amp; Coniditions"/>-->


                    </LinearLayout>
                    <TextView
                        android:id="@+id/game_rate"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textSize="12dp"
/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>







            <RelativeLayout

                android:id="@+id/swipe_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:smoothScrollbar="true"
                    android:nestedScrollingEnabled="false"
                    android:splitMotionEvents="true"/>
            </RelativeLayout>

            <!--        </RelativeLayout>-->
        </LinearLayout>

    </ScrollView>
</FrameLayout>
