<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:clickable="true"
    android:gravity="bottom|left"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="-3dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/hotlist_bell"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"

            android:gravity="bottom"
            android:visibility="gone"
            android:src="@drawable/ic_account_balance_wallet_black_24dp" />

        <TextView
            android:id="@+id/tv_menu_wallet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/hotlist_bell"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:text="0"
            android:textSize="16dp"
            android:drawableLeft="@drawable/ic_account_balance_wallet_black_24dp"
            android:padding="5dp"
            android:textColor="#ffffff"
      />

    </RelativeLayout>


</LinearLayout>
