<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:id="@+id/rlchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            app:cardCornerRadius="10dp"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_centerVertical="true"
            android:padding="10dp"
            app:cardElevation="20dp">


<RelativeLayout
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:layout_height="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"

                android:weightSum="10"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:paddingLeft="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">



                        <in.games.rosegame.Fonts.LatoBLack
                            android:id="@+id/matkaName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rLayoutBidsTime"
                            android:layout_centerHorizontal="true"
                            android:text="MORNING KUBER"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="18dp" />
<RelativeLayout
    android:layout_below="@id/matkaName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/rlNum"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"

                            android:layout_centerHorizontal="true">

                            <in.games.rosegame.Fonts.LatoBLack
                                android:id="@+id/matka_starting_Number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="578"


                                android:textColor="@color/iconColor"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <in.games.rosegame.Fonts.LatoBLack
                                android:id="@+id/matka_dess1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/matka_starting_Number"

                                android:paddingLeft="2dp"
                                android:text="-"
                                android:textColor="@color/iconColor"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <in.games.rosegame.Fonts.LatoBLack
                                android:id="@+id/matka_res_Number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/matka_dess1"

                                android:text="578"
                                android:textColor="@color/iconColor"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <in.games.rosegame.Fonts.LatoBLack
                                android:id="@+id/matka_dess2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/matka_res_Number"

                                android:paddingLeft="2dp"
                                android:text="-"
                                android:textColor="@color/iconColor"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <in.games.rosegame.Fonts.LatoBLack
                                android:id="@+id/matka_end_Number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/matka_dess2"

                                android:text="578"
                                android:textColor="@color/iconColor"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <in.games.rosegame.Fonts.LatoBLack
                                android:id="@+id/matka_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/matka_end_Number"


                                android:text="578"
                                android:textColor="@color/iconColor"
                                android:textSize="8dp"
                                android:textStyle="bold"
                                android:visibility="invisible" />

                        </RelativeLayout>
    <in.games.rosegame.Fonts.LatoBLack
        android:id="@+id/tv_loader"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Loading..."
        android:textColor="#316D35"
        android:layout_gravity="center_vertical"
        android:textSize="16dp" />
</RelativeLayout>
                      <LinearLayout
                          android:id="@+id/linMain"
                          android:orientation="vertical"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                          <in.games.rosegame.Fonts.LatoBLack
                              android:id="@+id/tv_text"
                              android:visibility="gone"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_centerHorizontal="true"
                              android:gravity="center"
                              android:text=""
                              android:textColor="@color/black"
                              android:layout_gravity="center_vertical"
                              android:textSize="10dp" />

                          <LinearLayout
                              android:layout_gravity="center_horizontal"
                              android:id="@+id/rLayoutBidsTime"
                              android:layout_width="match_parent"
                              android:gravity="center_horizontal"
                              android:layout_height="wrap_content">

                              <in.games.rosegame.Fonts.LatoBLack
                                  android:id="@+id/matka_txt_open_bid_Time"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="OPEN-BIDS-"
                                  android:textColor="@color/colorPrimary"
                                  android:textSize="10dp" />

                              <in.games.rosegame.Fonts.LatoBLack
                                  android:id="@+id/matka_open_bid_Time"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_centerHorizontal="true"
                                  android:layout_toRightOf="@id/matka_txt_open_bid_Time"
                                  android:paddingLeft="2dp"
                                  android:text="12:28 am"
                                  android:textColor="@color/colorPrimary"
                                  android:textSize="10dp" />
                              <View

                                  android:layout_width="2dp"
                                  android:layout_height="match_parent"
                                  android:layout_margin="2dp"

                                  android:layout_centerInParent="true"
                                  android:background="@android:color/darker_gray"
                                  android:textColor="@color/colorPrimary"
                                  />
                              <in.games.rosegame.Fonts.LatoBLack
                                  android:id="@+id/matka_txt_close_bid_Time"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_toLeftOf="@id/matka_close_bid_Time"
                                  android:text="  Close-BIDS-"
                                  android:textColor="@color/colorPrimary"
                                  android:textSize="10dp" />

                              <in.games.rosegame.Fonts.LatoBLack
                                  android:id="@+id/matka_close_bid_Time"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_centerHorizontal="true"
                                  android:layout_alignParentEnd="true"
                                  android:paddingLeft="2dp"
                                  android:text="12:28 am"
                                  android:textColor="@color/colorPrimary"
                                  android:textSize="10dp" />
                          </LinearLayout>
                      </LinearLayout>


                    </LinearLayout>

                    <in.games.rosegame.Fonts.LatoBLack
                        android:id="@+id/matkaBettingStatus"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linMain"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Bidding is Running For Today"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp" />

                </LinearLayout>
                <ImageView
                    android:id="@+id/matka_image"
                    android:layout_width="50dp"
                    android:layout_weight=".3"
                    android:layout_gravity="center_vertical"
                    android:layout_height="70dp"
                    android:src="@drawable/circled_play"

                    />
            </LinearLayout>

</RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>