<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
   >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"

        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingTop="12dp"
            android:paddingBottom="12dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="0dp"
                android:layout_marginRight="20dp"
                >

                <RelativeLayout
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/pg_digit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="false"
                        android:textSize="18dp"
                        android:textColor="@color/btnColor"
                        android:text="digits"/>

                    <TextView
                        android:id="@+id/pg_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_centerHorizontal="false"
                        android:layout_toRightOf="@+id/pg_digit"
                        android:textColor="@color/iconColor"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:text="10:10 AM"
                        />

                    <TextView
                        android:id="@+id/pg_betType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_toRightOf="@id/pg_points"

                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="false"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/iconColor"
                        android:textStyle="bold"
                        android:text="578-"
                        android:layout_marginLeft="20dp"/>




                </RelativeLayout>

                <Button
                    android:id="@+id/pg_delete"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                     android:text="Delete"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/white" />
            </RelativeLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>




</RelativeLayout>