<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rel_timer"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/timer"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="12dp"
            android:textAlignment="center"
            android:padding="5dp"
            android:textColor="@color/textColor"/>
        <TextView
            android:id="@+id/tv_timer"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="12dp"
            android:textAlignment="center"
            android:padding="5dp"
            android:textColor="@color/textColor"/>

</RelativeLayout>