<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"

    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="@dimen/_5sdp"
>


        <TextView
            android:id="@+id/txtTransId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Transaction Id "
            android:textColor="@color/iconColor"
            android:textSize="13dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/trans_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@id/txtTransId"
            android:padding="2dp"

            android:text="Transaction Id "
            android:textColor="@color/colorPrimary"
            android:textSize="13dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtTrans_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTransId"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:text="Transaction Amount "
            android:textColor="@color/iconColor"
            android:textSize="15dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/trans_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTransId"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/txtTrans_amount"
            android:padding="2dp"
            android:text="Fund Id "
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTrans_amount"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:text="Description"
            android:textColor="@color/iconColor"
            android:textSize="13dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTrans_amount"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/txtDescription"
            android:padding="2dp"
            android:text="Fund Id "
            android:textColor="@color/colorPrimary"
            android:textSize="13dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:text="Status
"
            android:textColor="@color/iconColor"
            android:textSize="15dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/txtStatus"
            android:padding="2dp"
            android:text="Fund Id "
            android:textColor="@color/btnColor"
            android:textSize="13dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtStatus"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:text="Transaction Date
"
            android:textColor="@color/iconColor"
            android:textSize="13dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/trans_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtStatus"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/txtDate"
            android:padding="2dp"
            android:text="Fund Id "
            android:textColor="@color/btnColor"
            android:textSize="13dp"
            android:textStyle="italic" />


    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>